VITE_FIREBASE_API_KEY=AIzaSyBOKMM9RH2alO7U93KfUg4xzU5x7r2PRQY
VITE_FIREBASE_AUTH_DOMAIN=chattr-649a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chattr-649a3
VITE_FIREBASE_STORAGE_BUCKET=chattr-649a3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=432273705988
VITE_FIREBASE_APP_ID=1:432273705988:web:fad238d3e30cf0f338f951